{
  "domain_name": [
    "KITABISA.COM",
    "kitabisa.com"
  ],
  "registrar": "Amazon Registrar, Inc.",
  "whois_server": "whois.registrar.amazon.com",
  "referral_url": null,
  "updated_date": [
    "2023-05-11 08:16:54",
    "2023-05-11 08:16:55"
  ],
  "creation_date": "2011-01-31 09:23:55",
  "expiration_date": "2024-01-31 09:23:55",
  "name_servers": [
    "ROAN.NS.CLOUDFLARE.COM",
    "TESS.NS.CLOUDFLARE.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": [
    "abuse@amazonaws.com",
    "engineer@kitabisa.com"
  ],
  "dnssec": "signedDelegation",
  "name": "Bherly Novrandy",
  "org": "PT Kitabisa Indonesia",
  "address": "Jl. Raya Cilandak Kko No.31, RT.14/RW.8, Ragunan",
  "city": "DKI Jakarta",
  "state": null,
  "registrant_postal_code": "12550",
  "country": "ID"
}
{
  "domain_name": [
    "KITABISA.COM",
    "kitabisa.com"
  ],
  "registrar": "Amazon Registrar, Inc.",
  "whois_server": "whois.registrar.amazon.com",
  "referral_url": null,
  "updated_date": [
    "2023-05-11 08:16:54",
    "2023-05-11 08:16:55"
  ],
  "creation_date": "2011-01-31 09:23:55",
  "expiration_date": "2024-01-31 09:23:55",
  "name_servers": [
    "ROAN.NS.CLOUDFLARE.COM",
    "TESS.NS.CLOUDFLARE.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": [
    "abuse@amazonaws.com",
    "engineer@kitabisa.com"
  ],
  "dnssec": "signedDelegation",
  "name": "Bherly Novrandy",
  "org": "PT Kitabisa Indonesia",
  "address": "Jl. Raya Cilandak Kko No.31, RT.14/RW.8, Ragunan",
  "city": "DKI Jakarta",
  "state": null,
  "registrant_postal_code": "12550",
  "country": "ID"
}
